BENEFICIARY_QUEUE=beneficiary
INCOMING_QUEUE=incomingpayment
OUTGOING_QUEUE=outgoingpayment
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cloudshell25310934;AccountKey=uKAebZblQ43+Wrieib1DJRJop0A0f3V5kb6pBPX6rwOtA3N5ZM61hOfd1dwv9I0W1u5vNt5bFi6Ygll1MCjQ2w==;EndpointSuffix=core.windows.net
